{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    // "node" is for the TESTS, not the app — routes.test.ts reads
    // src/app off disk to prove every route constant still points at a
    // real screen. @types/node was already installed (jest pulls it in);
    // this allowlist was simply not letting it through.
    //
    // The cost: Node globals become visible to app code too, so nothing
    // stops someone importing `fs` in a screen. It would crash on the
    // first render rather than fail quietly, which is why this is worth
    // the trade for a test that catches a whole class of dead links.
    "types": ["react", "react-native", "expo", "jest", "node"],
    "baseUrl": ".",                         // project root
    "paths": {
      "@app/*": ["src/app/*"],              // Expo Router routes (in src/app)
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@providers/*": ["src/providers/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@config/*": ["src/config/*"],
      "@theme": ["src/theme/index"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
